@import './theme.less';

@default-color: #515a6e;
@red-color: #e27c7c;
@blue-color: #3e6baf;
@green-color: #3eaf7c;
@yellow-color: #ea9b6a;

.theme-default {
    .theme(@default-color);
}

.theme-red {
    .theme(@red-color);
}

.theme-blue {
    .theme(@blue-color);
}

.theme-green {
    .theme(@green-color);
}

.theme-yellow {
    .theme(@yellow-color);
}

.base-theme {
    .default {
        background: @default-color;
    }

    .red {
        background: @red-color;
    }

    .blue {
        background: @blue-color;
    }

    .green {
        background: @green-color;
    }

    .yellow {
        background: @yellow-color;
    }
}
